# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/sbl1               emmc      /dev/block/bootdevice/by-name/sbl1                                    flags=display="Sbl1";
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Aboot";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/modem              vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/sdi                emmc      /dev/block/bootdevice/by-name/sdi                                     flags=display="Sdi";
/hidden             ext4      /dev/block/bootdevice/by-name/hidden                                  flags=display="Hidden";
/data               ext4      /dev/block/bootdevice/by-name/cda                                     flags=display="Data";
/systeminfo         ext4      /dev/block/bootdevice/by-name/systeminfo                              flags=display="Systeminfo";
/sutinfo            emmc      /dev/block/bootdevice/by-name/sutinfo                                 flags=display="Sutinfo";
/hwcfg              emmc      /dev/block/bootdevice/by-name/hwcfg                                   flags=display="Hwcfg";
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/multi_splash       emmc      /dev/block/bootdevice/by-name/multi_splash                            flags=display="Multi_splash";
/ftm                emmc      /dev/block/bootdevice/by-name/ftm                                     flags=display="Ftm";
/cust_nv            emmc      /dev/block/bootdevice/by-name/cust_nv                                 flags=display="Cust_nv";
/oem                ext4      /dev/block/bootdevice/by-name/oem                                     flags=display="Oem";
